3
7
2
digraph "DdStructure<2>" {
  6 [shape=none,label="6"];
  5 [shape=none,label="5"];
  4 [shape=none,label="4"];
  3 [shape=none,label="3"];
  2 [shape=none,label="2"];
  1 [shape=none,label="1"];
  6 -> 5 [style=invis];
  5 -> 4 [style=invis];
  4 -> 3 [style=invis];
  3 -> 2 [style=invis];
  2 -> 1 [style=invis];
  "^" [shape=none,label="DdStructure<2>"];
  "^" -> "6:0" [style=dashed];
  "6:0" [label="6:0"];
  "6:0" -> "5:0" [style=solid];
  {rank=same; 6; "6:0"}
  "5:0" [label="5:0"];
  "5:0" -> "4:0" [style=dashed];
  {rank=same; 5; "5:0"}
  "4:0" [label="4:0"];
  "4:0" -> "3:0" [style=solid];
  {rank=same; 4; "4:0"}
  "3:0" [label="3:0"];
  "3:0" -> "2:0" [style=dashed];
  {rank=same; 3; "3:0"}
  "2:0" [label="2:0"];
  "2:0" -> "1:0" [style=dashed];
  "2:0" -> "1:1" [style=solid];
  {rank=same; 2; "2:0"}
  "1:1" [label="1:0"];
  "1:0" [label="1:1"];
  "1:0" -> "0:2" [style=solid];
  "1:1" -> "0:2" [style=dashed];
  {rank=same; 1; "1:0"; "1:1"}
  "0:2" [shape=square,label="⊤"];
}
